# U4ActividadesRobertoHerrera

./: U4Actividad2RobertoHerrera.docx  bdcontrolusuariosRoberto.sql  rolesusuarioroberto.sql
U4Actividad1Roberto/: U4Actividad1Roberto.sln
U4Actividad1Roberto/U4Actividad1Roberto/: Program.cs  Startup.cs
U4Actividad1Roberto/U4Actividad1Roberto/Controllers/: HomeController.cs
U4Actividad1Roberto/U4Actividad1Roberto/Helpers/: CodeHelper.cs  HashingHelpers.cs
U4Actividad1Roberto/U4Actividad1Roberto/Models/: Usuario.cs  controlusrobertoContext.cs
U4Actividad1Roberto/U4Actividad1Roberto/Properties/: launchSettings.json
U4Actividad1Roberto/U4Actividad1Roberto/Repositories/: UsuarioRepository.cs
U4Actividad1Roberto/U4Actividad1Roberto/Views/Home/: Activar.cshtml  CambiarContra.cshtml  Denegado.cshtml  EliminarCuenta.cshtml  Index.cshtml  IniciarSesion.cshtml  RecuperarContrasena.cshtml  Registrar.cshtml
U4Actividad1Roberto/U4Actividad1Roberto/Views/Shared/: _Layout.cshtml
U4Actividad1Roberto/U4Actividad1Roberto/wwwroot/: ConfirmacionDeCorreo.html  EstiloRC.css  RecuperacionDeContrasena.html
U4Actividad2Roberto/: U4Actividad2Roberto.sln
U4Actividad2Roberto/U4Actividad2Roberto/: Program.cs  Startup.cs  U4Actividad2Roberto.csproj
U4Actividad2Roberto/U4Actividad2Roberto/Controllers/: HomeController.cs
U4Actividad2Roberto/U4Actividad2Roberto/Helpers/: HashingHelper.cs
U4Actividad2Roberto/U4Actividad2Roberto/Models/: Alumno.cs  Director.cs  Docente.cs  rolesrobertoContext.cs
U4Actividad2Roberto/U4Actividad2Roberto/Models/ViewModels/: AgregarAlumVM.cs
U4Actividad2Roberto/U4Actividad2Roberto/Properties/: launchSettings.json
U4Actividad2Roberto/U4Actividad2Roberto/Repositories/: UsuarioRepository.cs
U4Actividad2Roberto/U4Actividad2Roberto/Views/Home/: AgregarAlumno.cshtml  EditarAlumno.cshtml  EditarDocente.cshtml  Error.cshtml  ISDirector.cshtml  ISDocente.cshtml  Index.cshtml  ModificarContrasena.cshtml  RegistrarDocente.cshtml  VAlumno.cshtml  VDocente.cshtml
U4Actividad2Roberto/U4Actividad2Roberto/Views/Shared/: _Layout.cshtml
U4Actividad2Roberto/U4Actividad2Roberto/wwwroot/: EstiloR.css
